""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" General
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'itchyny/lightline.vim'
Plug 'craigemery/vim-autotag'

" Colorscheme
Plug 'rakr/vim-one'

" Dash integration
Plug 'rizzatti/dash.vim'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Language plugins
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Elm
Plug 'ElmCast/elm-vim'

" Angular
Plug 'leafgarland/typescript-vim'
Plug 'burnettk/vim-angular'

" Elixir
Plug 'elixir-lang/vim-elixir'
Plug 'slashmili/alchemist.vim'

" Clojure
Plug 'guns/vim-sexp'
Plug 'tpope/vim-sexp-mappings-for-regular-people'
Plug 'venantius/vim-cljfmt'

" VueJS
Plug 'posva/vim-vue'
