""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" General
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'itchyny/lightline.vim'
Plug 'craigemery/vim-autotag'

" Colorscheme
Plug 'rakr/vim-one'
Plug 'chriskempson/base16-vim'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Language plugins
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" PowerShell
Plug 'PProvost/vim-ps1'
Plug 'OmniSharp/omnisharp-vim'
Plug 'neoclide/coc.nvim', {'tag': '*', 'branch': 'release'}
